.modal__overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}
.modal-open {
  height: 100vh;
  overflow-y: hidden;
}
.modal__overlay--visible {
  opacity: 1;
  visibility: visible;
}
.modal {
  position: relative;
  display: none;
  width: 414px;
  padding: 60px 15px;
  background-color: var(--lightBackgroundColor);
}
.modal--visible {
  display: block;
}
.close-button {
  position: absolute;
  box-sizing: content-box;
  top: 0;
  right: 0;
  display: block;
  padding: 16px;
}
.modal__title {
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  color: var(--buttonDarkTextColor);
  font-family: Times New Roman;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.05em;
}
.modal__form {
}
.modal__label {
  display: block;
  margin-left: 12px;
}
.modal__select,
.modal__input {
  display: block;
  width: 100%;
  padding: 17px 12px;
  margin-bottom: 8px;
  border: 1px solid var(--buttonDisabledTextColor);
  font-family: Times New Roman;
  color: #808080;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
.modal__select {
  appearance: none;
}
.modal__item {
  position: relative;
  margin-bottom: 20px;
}
.modal__item svg {
  position: absolute;
  top: 16px;
  right: 12px;
  fill: var(--buttonDisabledTextColor);
  pointer-events: none;
}
.modal__button {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 40px;
  color: var(--darkSectionTitleColor);
  background-color: var(--buttonDarkTextColor);
  border: 1px solid var(--buttonTextColor);
  width: 100%;
  text-align: center;
}
.modal h2 {
  margin-bottom: 28px;
  font-family: Times New Roman;
  color: #808080;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
.modal p {
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .modal {
    width: 712px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .modal__title {
    font-size: 40px;
  }
  .modal__list {
    display: grid;
    grid-template-columns: repeat(2, 288px);
    grid-gap: 16px 28px;
  }
  .modal__select,
  .modal__input {
    font-size: 24px;
  }
  .modal__list.room > li:nth-child(3) {
    grid-column: 2;
  }
  .modal__select {
    appearance: none;
  }
  .modal__item {
    position: relative;
    margin-bottom: 0;
  }
  .modal__button {
    font-size: 24px;
  }
}
